http {
  server {
    listen 80;
    location /api/v1 {
      proxy_pass http://node_app:3001;
    }
    location /v1/graphql {
      proxy_pass http://graphql-engine:8080;
    }
    location /api/rest {
      proxy_pass http://graphql-engine:8080;
    }
    location /console {
      proxy_pass http://graphql-engine:8080;
    }
  }
}
events {}